APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:gMtmx8F8kHjpQi/u+iU4VlgGCundCIJohVcRhVGFP+o=
APP_DEBUG=true
DUSK_TEST=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=Europe/Berlin
DEBUGBAR_ENABLED=false
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=lara_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

BROADCAST_DRIVER=log

MAIL_DRIVER=array
